{
	"ZenPkgs Native Module": {
		"prefix": "zen-module",
		"body": [
			"{ config, lib, pkgs, ... }:",
			"",
			"let",
			"  cfg = config.zenos.${1:category}.${2:name};",
			"in",
			"{",
			"  options.zenos.${1:category}.${2:name} = {",
			"    enable = lib.mkOption {",
			"      type = lib.types.bool;",
			"      default = false;",
			"      description = ''",
			"        ${3:Enable the ${2:name} module}",
			"",
			"        ${4:Detailed description of what this module does and why it is useful.}",
			"      '';",
			"    };",
			"  };",
			"",
			"  config = lib.mkIf cfg.enable {",
			"    ${5:environment.systemPackages = [ pkgs.zenos.${2:name} ];}",
			"  };",
			"}"
		],
		"description": "Scaffold for a native ZenOS module with standard metadata."
	},
	"ZenPkgs Generic Package": {
		"prefix": "zen-package-generic",
		"body": [
			"{",
			"  lib,",
			"  stdenv,",
			"  fetchFromGitHub,",
			"  pname, # Inferred from filename",
			"  # Dependencies",
			"  ${1:openssl},",
			"  ...",
			"}:",
			"",
			"stdenv.mkDerivation rec {",
			"  inherit pname;",
			"  version = \"${2:0.1.0}\";",
			"",
			"  src = fetchFromGitHub {",
			"    owner = \"${3:owner}\";",
			"    repo = pname;",
			"    rev = \"v${version}\";",
			"    hash = \"${4:sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=}\";",
			"  };",
			"",
			"  # Runtime Dependencies (Scraped by DocGen)",
			"  buildInputs = [",
			"    ${1:openssl}",
			"  ];",
			"",
			"  meta = with lib; {",
			"    description = ''",
			"      ${5:Summary line < 80 chars, Uppercase start, NO period}",
			"",
			"      ${6:Detailed description.}",
			"    '';",
			"    maintainers = with maintainers; [ ${7:user} ];",
			"    license = licenses.${8:napalm};",
			"    platforms = [ \"x86_64-linux\" ];",
			"  };",
			"}"
		],
		"description": "Scaffold for a generic ZenPkgs package derivation."
	},
	"ZenPkgs Rust Package": {
		"prefix": "zen-package-rust",
		"body": [
			"{",
			"  lib,",
			"  fetchFromGitHub,",
			"  rustPlatform,",
			"  pname, # Inferred from filename",
			"  # Dependencies",
			"  ${1:pkg-config},",
			"  ${2:openssl},",
			"  ...",
			"}:",
			"",
			"rustPlatform.buildRustPackage rec {",
			"  inherit pname;",
			"  version = \"${3:0.1.0}\";",
			"",
			"  src = fetchFromGitHub {",
			"    owner = \"${4:owner}\";",
			"    repo = pname;",
			"    rev = \"v${version}\";",
			"    hash = \"${5:sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=}\";",
			"  };",
			"",
			"  cargoHash = \"${6:sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=}\";",
			"",
			"  nativeBuildInputs = [",
			"    ${1:pkg-config}",
			"  ];",
			"",
			"  # Runtime Dependencies (Scraped by DocGen)",
			"  buildInputs = [",
			"    ${2:openssl}",
			"  ];",
			"",
			"  meta = with lib; {",
			"    description = ''",
			"      ${7:Summary line < 80 chars, Uppercase start, NO period}",
			"",
			"      ${8:Detailed description.}",
			"    '';",
			"    maintainers = with maintainers; [ ${9:user} ];",
			"    license = licenses.${10:napalm};",
			"    platforms = [ \"x86_64-linux\" ];",
			"  };",
			"}"
		],
		"description": "Scaffold for a Rust ZenPkgs package derivation."
	},
	"ZenPkgs Alias Module": {
		"prefix": "zen-alias-module",
		"body": [
			"{ lib, ... }:",
			"",
			"{",
			"  imports = [",
			"    # Map 'zenos.${1:zen_path}' -> '${2:legacy_path}'",
			"    (lib.mkAliasOptionModule (lib.splitString \".\" \"zenos.${1:zen_path}\") (lib.splitString \".\" \"${2:legacy_path}\"))",
			"  ];",
			"",
			"  options.zenos.${1:zen_path}.\"_zenpkgs-meta\" = lib.mkOption {",
			"    type = lib.types.str;",
			"    description = ''",
			"      ${3:Summary line < 80 chars, Uppercase start, NO period}",
			"",
			"      ${4:Detailed description of the upstream module alias.}",
			"      ## Important note: This module is a map of legacy.${2:legacy_path}. It may not have perfect ZenPkgs documentation coverage.",
			"    '';",
			"    default = \"meta-marker\";",
			"    visible = true;",
			"    internal = false;",
			"  };",
			"}"
		],
		"description": "Scaffold for a mapped alias module with custom ZenDoc metadata using dot notation."
	},
	"ZenPkgs Alias Package Map": {
		"prefix": "zen-alias-package",
		"body": [
			"{ pkgs, ... }:",
			"",
			"{",
			"  ${1:zen_name} = pkgs.${2:upstream_name};",
			"}"
		],
		"description": "Scaffold for a legacy package map file (legacyMaps/pkgs)."
	}
}